<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>水平垂直居中</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.wrap {
				/* position: relative; */
				/* 跳转主轴和侧轴的对其方式,新版本flex */
				/* display: flex;
      justify-content: center;
      align-items: center; */
				/* 老版本flex */
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				width: 500px;
				height: 500px;
				background: gray;
			}
			.wrap .box {
				/*采用定位可以实现，子绝父相*/
				/* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      /* 未知宽度的情况下,通用写法(推荐) */

				/* 知道宽度 ,局限性*/
				/* margin-left: -100px;
      margin-top: -100px; */

				/* 利用margin:auto进行水平垂直居中 */
				/* position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto; 
      */
				width: 200px;
				height: 200px;
				background: pink;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box"></div>
		</div>
	</body>
</html>
