<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    html,body {
      height: 100%;
      overflow: hidden;
    }

    .container {
      height: 100%;
      padding: 0 200px;
    }

    .left,
    .right {
      width: 200px;
      min-height: 200px;
      background:skyblue;
    }
    .center {
      width: 100%;
      min-height: 400px;
      background: orange;
    }

    .left,
    .right,
    .center {
      float: left;
    }

    .left {
      position: relative;
      margin-left: -100%;
      left: -200px;
    }
    .right {
      margin-right: -200px;
    }
  </style>
</head>
<body>
  <div class="container clearfix">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>